{
    "name": "ema-btc-trading",
    "description": "",
    "version": "0.1.0",
    "dependencies": {
      "serverless": "3.1.1",
      "serverless-domain-manager": "4.2.0",
      "serverless-dynamodb-local": "^0.2.30",
      "serverless-python-requirements": "5.1.0"
    },
    "devDependencies": {
      "serverless-offline-python": "3.22.2",
      "serverless-offline-sns": "0.68.0",
      "serverless-offline-sqs": "4.1.0",
      "serverless-s3-local": "0.6.5"
    }
  }